{
  "name": "react-native-image-picker",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build-ios-dev": "eas build --profile development-simulator --platform ios",
    "build-ios-prod": "eas build --profile--platform ios",
    "build-android-dev": "eas build --profile development-simulator --platform android",
    "build-android-prod": "eas build --profile--platform android"
  },
  "dependencies": {
    "expo": "^49.0.18",
    "expo-status-bar": "~1.6.0",
    "react": "18.2.0",
    "react-native": "0.72.6",
    "@expo/vector-icons": "^13.0.0",
    "expo-image-picker": "~14.3.2",
    "@types/react": "~18.2.14",
    "expo-dev-client": "~2.4.12"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
